<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<title>Deliberate Practice</title>
</head>

<style>
	.parallaxParent {
		height: 700px;
		overflow: hidden;
	}
	.parallaxParent > * {
		padding-top: 150px;
		height: 200%;
		position: relative;
		top: -100%;
	}

	section#subject-images {
		background-color: rgb(232, 232, 232);
		box-shadow: 0px 0px 50px 1px rgb(181, 181, 181);
		z-index: 20;
	}

	.topic-item {
		background:gray;
		text-align: center;
		width:200px;
	}

	ul {
		list-style:none;
		padding-top:30px;
	}

	ul li {
		float:left;
	}

	img {
		display:block;
		width:100%;
		height:auto;
		margin-left:auto;
		margin-right:auto;
		border:50px solid transparent;
	}

</style>

<body>

<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<div class="navbar-brand">Core Competencies</div>
		</div>
	</div>
</nav>

<div id="parallax-01" class="module parallax parallaxParent">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-8">
					<div id="svg-content"></div>
				</div>
				<div class="col-sm-4">
					<div class="jumbotron">
						<h1>Hello World!</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi hic ducimus, cupiditate fuga blanditiis officiis laudantium, consectetur, aliquid nobis eveniet culpa similique ipsam beatae. Illo assumenda eos inventore vero sequi!</p>
					</div>
				</div>
			</div>
		</div>

		</div>
		<!--
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-8">
				</div>
				<div class="col-sm-4">
					<div class="jumbotron">
						<h1>Hello World!</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi hic ducimus, cupiditate fuga blanditiis officiis laudantium, consectetur, aliquid nobis eveniet culpa similique ipsam beatae. Illo assumenda eos inventore vero sequi!</p>
					</div>
				</div>
			</div>
		</div>
		-->
</div>

<section id="subject-images" class="module">
	<div class="container-fluid">
		<ul>
			{% for topic in topics %}
			<li>
				<div class="topic-item">
					<div class="topic-img-container">
						<a href="">
							<img src='{% static "projects/images/project_deliberate/logo/" %}{{ topic.image_name }}' alt="{{ topic.name }}" style="background-color:{{ topic.color }}">	
						</a>
					</div>
				</div>
			</li>
			{% endfor %}
		</ul>
	</div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script type="text/javascript" src='{% static "projects/js/project_deliberate/lib/ScrollMagic.js" %}'></script>
<script type="text/javascript" src='{% static "projects/js/project_deliberate/lib/TweenMax.min.js" %}'></script>
<script type="text/javascript" src='{% static "projects/js/project_deliberate/lib/animation.gsap.js" %}'></script>
<script type="text/javascript" src='{% static "projects/js/project_deliberate/lib/debug.addIndicators.js" %}'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src='{% static "projects/js/project_deliberate/main.js" %}'></script>
	
</body>
</html>